/*
 * Module code goes here. Use 'module.exports' to export things:
 * module.exports.thing = 'a thing';
 *
 * You can import it from another modules like this:
 * var mod = require('return');
 * mod.thing == 'a thing'; // true
 */
var actReturn = {
   run: function(creep) {
 

            
            /*
            creep.memory.route =Game.map.findRoute(creep.room, 'E52N53')
            //creep.moveTo(creep.memory.availableSpawn)
            if(creep.memory.route.length > 0) {
                var exit = creep.pos.findClosestByRange(creep.memory.route[0].exit);
                creep.moveTo(exit,  {visualizePathStyle: {stroke: '#ffffff'}});
                creep.say('RETURN')
*/


            if(Game.map.findRoute(creep.room, 'E52N53') > 0) {

                creep.moveTo(creep.pos.findClosestByRange(Game.map.findRoute(creep.room, 'E52N53')[0].exit),  {visualizePathStyle: {stroke: '#ffffff'}});
                creep.say('RETURN')
            }
        }
            
   
    
}
module.exports = actReturn;
