/*
 * Module code goes here. Use 'module.exports' to export things:
 * module.exports.thing = 'a thing';
 *
 * You can import it from another modules like this:
 * var mod = require('role.upgrader');
 * mod.thing == 'a thing'; // true
 */

var roleClaimer = {
    run: function(creep) {
        creep.memory.source==null
    
        if(creep.room.controller && !creep.room.controller.my) {
            creep.memory.working = true
            creep.memory.target = creep.room.controller
            if(creep.reserveController(creep.room.controller) == ERR_NOT_IN_RANGE) {
                
                if (creep.moveTo(creep.memory.controller) == ERR_NO_PATH){
                    creep.memory.working = false
                }
                else {
                    
                    creep.moveTo(creep.room.controller)
                }
                
            }
        }


	}
}

module.exports = roleClaimer;
